{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const i=JSON.parse(d);const p=i.file_path||i.path||'';if(/\\.env(\\.local|\\.development|\\.production)?$/.test(p)){console.error('BLOQUEADO: no editar .env directamente. Editá .env.example si necesitás documentar variables.');process.exit(2);}}catch(e){}});\""
          }
        ]
      }
    ]
  }
}
